MS0001|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|4|Con|
MS0002|Clean Code|Robert C. Martin|Prentice Hall|2008|65|Con|
MS0003|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|60|Con|
MS0004|Deep Learning|Ian Goodfellow|MIT Press|2016|30|Con|
MS0005|Clean Code|Robert C. Martin|Prentice Hall|2008|13|Con|
MS0006|Code Complete|Steve McConnell|Microsoft Press|1993|25|Con|
MS0007|Code Complete|Steve McConnell|Microsoft Press|1993|44|Con|
MS0008|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|36|Con|
MS0009|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|90|Con|
MS0010|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|97|Con|
MS0011|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|87|Con|
MS0012|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|70|Con|
MS0013|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|77|Con|
MS0014|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|40|Con|
MS0015|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|39|Con|
MS0016|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|32|Con|
MS0017|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|57|Con|
MS0018|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|15|Con|
MS0019|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|16|Con|
MS0020|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|39|Con|
MS0021|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|10|Con|
MS0022|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|86|Con|
MS0023|Deep Learning|Ian Goodfellow|MIT Press|2016|41|Con|
MS0024|Code Complete|Steve McConnell|Microsoft Press|1993|97|Con|
MS0025|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|16|Con|
MS0026|Operating System Concepts|Abraham Silberschatz|Wiley|1982|53|Con|
MS0027|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|2|Con|
MS0028|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|79|Con|
MS0029|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|20|Con|
MS0030|Deep Learning|Ian Goodfellow|MIT Press|2016|70|Con|
MS0031|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|61|Con|
MS0032|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|32|Con|
MS0033|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|48|Con|
MS0034|Deep Learning|Ian Goodfellow|MIT Press|2016|43|Con|
MS0035|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|16|Con|
MS0036|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|70|Con|
MS0037|Deep Learning|Ian Goodfellow|MIT Press|2016|59|Con|
MS0038|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|51|Con|
MS0039|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|64|Con|
MS0040|Deep Learning|Ian Goodfellow|MIT Press|2016|44|Con|
MS0041|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|54|Con|
MS0042|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|58|Con|
MS0043|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|97|Con|
MS0044|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|68|Con|
MS0045|Clean Code|Robert C. Martin|Prentice Hall|2008|35|Con|
MS0046|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|93|Con|
MS0047|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|33|Con|
MS0048|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|80|Con|
MS0049|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|53|Con|
MS0050|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|78|Con|
MS0051|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|60|Con|
MS0052|Deep Learning|Ian Goodfellow|MIT Press|2016|25|Con|
MS0053|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|27|Con|
MS0054|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|34|Con|
MS0055|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|7|Con|
MS0056|Code Complete|Steve McConnell|Microsoft Press|1993|98|Con|
MS0057|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|70|Con|
MS0058|Code Complete|Steve McConnell|Microsoft Press|1993|0|Het|
MS0059|Clean Code|Robert C. Martin|Prentice Hall|2008|78|Con|
MS0060|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|48|Con|
MS0061|Operating System Concepts|Abraham Silberschatz|Wiley|1982|82|Con|
MS0062|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|97|Con|
MS0063|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|49|Con|
MS0064|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|34|Con|
MS0065|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|15|Con|
MS0066|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|0|Het|
MS0067|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|22|Con|
MS0068|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|48|Con|
MS0069|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|35|Con|
MS0070|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|51|Con|
MS0071|Operating System Concepts|Abraham Silberschatz|Wiley|1982|46|Con|
MS0072|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|25|Con|
MS0073|Deep Learning|Ian Goodfellow|MIT Press|2016|62|Con|
MS0074|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|68|Con|
MS0075|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|24|Con|
MS0076|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|41|Con|
MS0077|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|41|Con|
MS0078|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|61|Con|
MS0079|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|93|Con|
MS0080|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|46|Con|
MS0081|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|89|Con|
MS0082|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|83|Con|
MS0083|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|95|Con|
MS0084|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|44|Con|
MS0085|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|20|Con|
MS0086|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|91|Con|
MS0087|Python Crash Course|Eric Matthes|No Starch Press|2015|20|Con|
MS0088|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|8|Con|
MS0089|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|63|Con|
MS0090|Clean Code|Robert C. Martin|Prentice Hall|2008|27|Con|
MS0091|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|80|Con|
MS0092|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|17|Con|
MS0093|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|92|Con|
MS0094|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|46|Con|
MS0095|Deep Learning|Ian Goodfellow|MIT Press|2016|70|Con|
MS0096|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|48|Con|
MS0097|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|20|Con|
MS0098|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|75|Con|
MS0099|Refactoring|Martin Fowler|Addison-Wesley|1999|81|Con|
MS0100|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|27|Con|
MS0101|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|21|Con|
MS0102|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|1|Con|
MS0103|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|25|Con|
MS0104|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|73|Con|
MS0105|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|64|Con|
MS0106|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|54|Con|
MS0107|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|51|Con|
MS0108|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|74|Con|
MS0109|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|96|Con|
MS0110|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|43|Con|
MS0111|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|48|Con|
MS0112|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|75|Con|
MS0113|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|36|Con|
MS0114|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|45|Con|
MS0115|Clean Code|Robert C. Martin|Prentice Hall|2008|56|Con|
MS0116|Code Complete|Steve McConnell|Microsoft Press|1993|71|Con|
MS0117|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|72|Con|
MS0118|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|41|Con|
MS0119|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|61|Con|
MS0120|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|40|Con|
MS0121|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|31|Con|
MS0122|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|21|Con|
MS0123|Refactoring|Martin Fowler|Addison-Wesley|1999|38|Con|
MS0124|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|97|Con|
MS0125|Refactoring|Martin Fowler|Addison-Wesley|1999|19|Con|
MS0126|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|29|Con|
MS0127|Clean Code|Robert C. Martin|Prentice Hall|2008|45|Con|
MS0128|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|22|Con|
MS0129|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|38|Con|
MS0130|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|82|Con|
MS0131|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|74|Con|
MS0132|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|46|Con|
MS0133|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|76|Con|
MS0134|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|41|Con|
MS0135|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|98|Con|
MS0136|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|29|Con|
MS0137|Operating System Concepts|Abraham Silberschatz|Wiley|1982|18|Con|
MS0138|Code Complete|Steve McConnell|Microsoft Press|1993|4|Con|
MS0139|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|62|Con|
MS0140|Deep Learning|Ian Goodfellow|MIT Press|2016|49|Con|
MS0141|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|93|Con|
MS0142|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|22|Con|
MS0143|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|28|Con|
MS0144|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|4|Con|
MS0145|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|5|Con|
MS0146|Code Complete|Steve McConnell|Microsoft Press|1993|58|Con|
MS0147|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|93|Con|
MS0148|Clean Code|Robert C. Martin|Prentice Hall|2008|60|Con|
MS0149|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|0|Het|
MS0150|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|93|Con|
MS0151|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|3|Con|
MS0152|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|93|Con|
MS0153|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|70|Con|
MS0154|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|27|Con|
MS0155|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|0|Het|
MS0156|Python Crash Course|Eric Matthes|No Starch Press|2015|31|Con|
MS0157|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|64|Con|
MS0158|Python Crash Course|Eric Matthes|No Starch Press|2015|81|Con|
MS0159|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|87|Con|
MS0160|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|43|Con|
MS0161|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|24|Con|
MS0162|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|32|Con|
MS0163|Python Crash Course|Eric Matthes|No Starch Press|2015|15|Con|
MS0164|Deep Learning|Ian Goodfellow|MIT Press|2016|15|Con|
MS0165|Clean Code|Robert C. Martin|Prentice Hall|2008|96|Con|
MS0166|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|10|Con|
MS0167|Code Complete|Steve McConnell|Microsoft Press|1993|22|Con|
MS0168|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|25|Con|
MS0169|Clean Code|Robert C. Martin|Prentice Hall|2008|0|Het|
MS0170|Python Crash Course|Eric Matthes|No Starch Press|2015|54|Con|
MS0171|Operating System Concepts|Abraham Silberschatz|Wiley|1982|64|Con|
MS0172|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|2|Con|
MS0173|Operating System Concepts|Abraham Silberschatz|Wiley|1982|9|Con|
MS0174|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|48|Con|
MS0175|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|68|Con|
MS0176|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|58|Con|
MS0177|Refactoring|Martin Fowler|Addison-Wesley|1999|34|Con|
MS0178|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|86|Con|
MS0179|Deep Learning|Ian Goodfellow|MIT Press|2016|26|Con|
MS0180|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|94|Con|
MS0181|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|11|Con|
MS0182|Refactoring|Martin Fowler|Addison-Wesley|1999|64|Con|
MS0183|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|74|Con|
MS0184|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|57|Con|
MS0185|Operating System Concepts|Abraham Silberschatz|Wiley|1982|28|Con|
MS0186|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|87|Con|
MS0187|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|2|Con|
MS0188|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|17|Con|
MS0189|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|23|Con|
MS0190|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|3|Con|
MS0191|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|35|Con|
MS0192|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|40|Con|
MS0193|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|73|Con|
MS0194|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|34|Con|
MS0195|Refactoring|Martin Fowler|Addison-Wesley|1999|42|Con|
MS0196|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|4|Con|
MS0197|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|77|Con|
MS0198|Refactoring|Martin Fowler|Addison-Wesley|1999|76|Con|
MS0199|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|98|Con|
MS0200|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|62|Con|
MS0201|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|21|Con|
MS0202|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|30|Con|
MS0203|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|20|Con|
MS0204|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|64|Con|
MS0205|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|36|Con|
MS0206|Operating System Concepts|Abraham Silberschatz|Wiley|1982|51|Con|
MS0207|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|29|Con|
MS0208|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|42|Con|
MS0209|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|27|Con|
MS0210|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|31|Con|
MS0211|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|35|Con|
MS0212|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|80|Con|
MS0213|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|25|Con|
MS0214|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|71|Con|
MS0215|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|98|Con|
MS0216|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|22|Con|
MS0217|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|34|Con|
MS0218|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|1|Con|
MS0219|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|34|Con|
MS0220|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|87|Con|
MS0221|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|67|Con|
MS0222|Operating System Concepts|Abraham Silberschatz|Wiley|1982|84|Con|
MS0223|Deep Learning|Ian Goodfellow|MIT Press|2016|19|Con|
MS0224|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|67|Con|
MS0225|Operating System Concepts|Abraham Silberschatz|Wiley|1982|32|Con|
MS0226|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|70|Con|
MS0227|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|15|Con|
MS0228|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|33|Con|
MS0229|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|83|Con|
MS0230|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|84|Con|
MS0231|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|23|Con|
MS0232|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|6|Con|
MS0233|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|41|Con|
MS0234|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|69|Con|
MS0235|Python Crash Course|Eric Matthes|No Starch Press|2015|54|Con|
MS0236|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|65|Con|
MS0237|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|62|Con|
MS0238|Refactoring|Martin Fowler|Addison-Wesley|1999|97|Con|
MS0239|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|55|Con|
MS0240|Operating System Concepts|Abraham Silberschatz|Wiley|1982|17|Con|
MS0241|Deep Learning|Ian Goodfellow|MIT Press|2016|47|Con|
MS0242|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|55|Con|
MS0243|Refactoring|Martin Fowler|Addison-Wesley|1999|51|Con|
MS0244|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|92|Con|
MS0245|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|87|Con|
MS0246|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|72|Con|
MS0247|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|38|Con|
MS0248|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|39|Con|
MS0249|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|57|Con|
MS0250|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|96|Con|
MS0251|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|14|Con|
MS0252|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|10|Con|
MS0253|Code Complete|Steve McConnell|Microsoft Press|1993|27|Con|
MS0254|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|58|Con|
MS0255|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|42|Con|
MS0256|Clean Code|Robert C. Martin|Prentice Hall|2008|15|Con|
MS0257|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|65|Con|
MS0258|Python Crash Course|Eric Matthes|No Starch Press|2015|89|Con|
MS0259|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|64|Con|
MS0260|Operating System Concepts|Abraham Silberschatz|Wiley|1982|87|Con|
MS0261|Python Crash Course|Eric Matthes|No Starch Press|2015|66|Con|
MS0262|Python Crash Course|Eric Matthes|No Starch Press|2015|87|Con|
MS0263|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|85|Con|
MS0264|Clean Code|Robert C. Martin|Prentice Hall|2008|30|Con|
MS0265|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|43|Con|
MS0266|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|80|Con|
MS0267|Python Crash Course|Eric Matthes|No Starch Press|2015|85|Con|
MS0268|Code Complete|Steve McConnell|Microsoft Press|1993|28|Con|
MS0269|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|41|Con|
MS0270|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|98|Con|
MS0271|Clean Code|Robert C. Martin|Prentice Hall|2008|59|Con|
MS0272|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|23|Con|
MS0273|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|1|Con|
MS0274|Code Complete|Steve McConnell|Microsoft Press|1993|48|Con|
MS0275|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|29|Con|
MS0276|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|64|Con|
MS0277|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|65|Con|
MS0278|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|91|Con|
MS0279|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|76|Con|
MS0280|Code Complete|Steve McConnell|Microsoft Press|1993|13|Con|
MS0281|Python Crash Course|Eric Matthes|No Starch Press|2015|59|Con|
MS0282|Refactoring|Martin Fowler|Addison-Wesley|1999|83|Con|
MS0283|Python Crash Course|Eric Matthes|No Starch Press|2015|52|Con|
MS0284|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|90|Con|
MS0285|Python Crash Course|Eric Matthes|No Starch Press|2015|24|Con|
MS0286|Operating System Concepts|Abraham Silberschatz|Wiley|1982|75|Con|
MS0287|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|10|Con|
MS0288|Python Crash Course|Eric Matthes|No Starch Press|2015|84|Con|
MS0289|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|98|Con|
MS0290|Clean Code|Robert C. Martin|Prentice Hall|2008|81|Con|
MS0291|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|67|Con|
MS0292|Operating System Concepts|Abraham Silberschatz|Wiley|1982|62|Con|
MS0293|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|16|Con|
MS0294|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|45|Con|
MS0295|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|60|Con|
MS0296|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|10|Con|
MS0297|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|73|Con|
MS0298|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|40|Con|
MS0299|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|49|Con|
MS0300|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|93|Con|
MS0301|Operating System Concepts|Abraham Silberschatz|Wiley|1982|97|Con|
MS0302|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|79|Con|
MS0303|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|14|Con|
MS0304|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|17|Con|
MS0305|Deep Learning|Ian Goodfellow|MIT Press|2016|6|Con|
MS0306|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|58|Con|
MS0307|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|83|Con|
MS0308|Python Crash Course|Eric Matthes|No Starch Press|2015|87|Con|
MS0309|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|74|Con|
MS0310|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|56|Con|
MS0311|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|97|Con|
MS0312|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|96|Con|
MS0313|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|61|Con|
MS0314|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|54|Con|
MS0315|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|63|Con|
MS0316|Operating System Concepts|Abraham Silberschatz|Wiley|1982|55|Con|
MS0317|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|36|Con|
MS0318|Python Crash Course|Eric Matthes|No Starch Press|2015|41|Con|
MS0319|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|35|Con|
MS0320|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|14|Con|
MS0321|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|66|Con|
MS0322|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|66|Con|
MS0323|Clean Code|Robert C. Martin|Prentice Hall|2008|95|Con|
MS0324|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|95|Con|
MS0325|Code Complete|Steve McConnell|Microsoft Press|1993|64|Con|
MS0326|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|18|Con|
MS0327|Refactoring|Martin Fowler|Addison-Wesley|1999|44|Con|
MS0328|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|25|Con|
MS0329|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|27|Con|
MS0330|Refactoring|Martin Fowler|Addison-Wesley|1999|63|Con|
MS0331|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|58|Con|
MS0332|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|38|Con|
MS0333|Operating System Concepts|Abraham Silberschatz|Wiley|1982|65|Con|
MS0334|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|44|Con|
MS0335|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|43|Con|
MS0336|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|20|Con|
MS0337|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|53|Con|
MS0338|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|50|Con|
MS0339|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|70|Con|
MS0340|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|7|Con|
MS0341|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|37|Con|
MS0342|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|54|Con|
MS0343|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|75|Con|
MS0344|Operating System Concepts|Abraham Silberschatz|Wiley|1982|19|Con|
MS0345|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|44|Con|
MS0346|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|55|Con|
MS0347|Operating System Concepts|Abraham Silberschatz|Wiley|1982|86|Con|
MS0348|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|93|Con|
MS0349|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|97|Con|
MS0350|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|69|Con|
MS0351|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|41|Con|
MS0352|Code Complete|Steve McConnell|Microsoft Press|1993|70|Con|
MS0353|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|28|Con|
MS0354|Operating System Concepts|Abraham Silberschatz|Wiley|1982|26|Con|
MS0355|Refactoring|Martin Fowler|Addison-Wesley|1999|59|Con|
MS0356|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|34|Con|
MS0357|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|54|Con|
MS0358|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|0|Het|
MS0359|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|89|Con|
MS0360|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|24|Con|
MS0361|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|25|Con|
MS0362|Operating System Concepts|Abraham Silberschatz|Wiley|1982|56|Con|
MS0363|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|76|Con|
MS0364|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|12|Con|
MS0365|Refactoring|Martin Fowler|Addison-Wesley|1999|6|Con|
MS0366|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|96|Con|
MS0367|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|17|Con|
MS0368|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|84|Con|
MS0369|Python Crash Course|Eric Matthes|No Starch Press|2015|64|Con|
MS0370|Python Crash Course|Eric Matthes|No Starch Press|2015|50|Con|
MS0371|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|18|Con|
MS0372|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|68|Con|
MS0373|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|31|Con|
MS0374|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|53|Con|
MS0375|Refactoring|Martin Fowler|Addison-Wesley|1999|31|Con|
MS0376|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|16|Con|
MS0377|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|61|Con|
MS0378|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|9|Con|
MS0379|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|23|Con|
MS0380|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|37|Con|
MS0381|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|48|Con|
MS0382|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|19|Con|
MS0383|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|47|Con|
MS0384|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|63|Con|
MS0385|Code Complete|Steve McConnell|Microsoft Press|1993|87|Con|
MS0386|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|60|Con|
MS0387|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|19|Con|
MS0388|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|6|Con|
MS0389|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|10|Con|
MS0390|Clean Code|Robert C. Martin|Prentice Hall|2008|64|Con|
MS0391|Operating System Concepts|Abraham Silberschatz|Wiley|1982|26|Con|
MS0392|Clean Code|Robert C. Martin|Prentice Hall|2008|65|Con|
MS0393|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|29|Con|
MS0394|Clean Code|Robert C. Martin|Prentice Hall|2008|7|Con|
MS0395|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|10|Con|
MS0396|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|53|Con|
MS0397|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|46|Con|
MS0398|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|81|Con|
MS0399|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|9|Con|
MS0400|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|42|Con|
MS0401|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|88|Con|
MS0402|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|60|Con|
MS0403|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|48|Con|
MS0404|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|17|Con|
MS0405|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|14|Con|
MS0406|Code Complete|Steve McConnell|Microsoft Press|1993|82|Con|
MS0407|Operating System Concepts|Abraham Silberschatz|Wiley|1982|68|Con|
MS0408|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|43|Con|
MS0409|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|5|Con|
MS0410|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|21|Con|
MS0411|Clean Code|Robert C. Martin|Prentice Hall|2008|14|Con|
MS0412|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|65|Con|
MS0413|Code Complete|Steve McConnell|Microsoft Press|1993|15|Con|
MS0414|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|18|Con|
MS0415|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|11|Con|
MS0416|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|74|Con|
MS0417|Clean Code|Robert C. Martin|Prentice Hall|2008|41|Con|
MS0418|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|33|Con|
MS0419|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|37|Con|
MS0420|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|14|Con|
MS0421|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|4|Con|
MS0422|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|23|Con|
MS0423|Operating System Concepts|Abraham Silberschatz|Wiley|1982|17|Con|
MS0424|Operating System Concepts|Abraham Silberschatz|Wiley|1982|42|Con|
MS0425|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|94|Con|
MS0426|Operating System Concepts|Abraham Silberschatz|Wiley|1982|29|Con|
MS0427|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|16|Con|
MS0428|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|76|Con|
MS0429|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|32|Con|
MS0430|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|6|Con|
MS0431|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|50|Con|
MS0432|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|91|Con|
MS0433|Refactoring|Martin Fowler|Addison-Wesley|1999|53|Con|
MS0434|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|79|Con|
MS0435|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|60|Con|
MS0436|Operating System Concepts|Abraham Silberschatz|Wiley|1982|3|Con|
MS0437|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|25|Con|
MS0438|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|76|Con|
MS0439|Clean Code|Robert C. Martin|Prentice Hall|2008|19|Con|
MS0440|Operating System Concepts|Abraham Silberschatz|Wiley|1982|65|Con|
MS0441|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|0|Het|
MS0442|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|26|Con|
MS0443|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|3|Con|
MS0444|Code Complete|Steve McConnell|Microsoft Press|1993|18|Con|
MS0445|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|64|Con|
MS0446|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|74|Con|
MS0447|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|25|Con|
MS0448|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|9|Con|
MS0449|Clean Code|Robert C. Martin|Prentice Hall|2008|76|Con|
MS0450|Python Crash Course|Eric Matthes|No Starch Press|2015|38|Con|
MS0451|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|48|Con|
MS0452|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|87|Con|
MS0453|Python Crash Course|Eric Matthes|No Starch Press|2015|58|Con|
MS0454|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|60|Con|
MS0455|Deep Learning|Ian Goodfellow|MIT Press|2016|69|Con|
MS0456|Clean Code|Robert C. Martin|Prentice Hall|2008|69|Con|
MS0457|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|78|Con|
MS0458|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|72|Con|
MS0459|Refactoring|Martin Fowler|Addison-Wesley|1999|94|Con|
MS0460|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|18|Con|
MS0461|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|5|Con|
MS0462|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|3|Con|
MS0463|Code Complete|Steve McConnell|Microsoft Press|1993|30|Con|
MS0464|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|34|Con|
MS0465|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|71|Con|
MS0466|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|7|Con|
MS0467|Python Crash Course|Eric Matthes|No Starch Press|2015|48|Con|
MS0468|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|63|Con|
MS0469|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|80|Con|
MS0470|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|63|Con|
MS0471|Code Complete|Steve McConnell|Microsoft Press|1993|74|Con|
MS0472|Python Crash Course|Eric Matthes|No Starch Press|2015|40|Con|
MS0473|Clean Code|Robert C. Martin|Prentice Hall|2008|95|Con|
MS0474|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|25|Con|
MS0475|Refactoring|Martin Fowler|Addison-Wesley|1999|94|Con|
MS0476|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|88|Con|
MS0477|Clean Code|Robert C. Martin|Prentice Hall|2008|7|Con|
MS0478|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|81|Con|
MS0479|Clean Code|Robert C. Martin|Prentice Hall|2008|70|Con|
MS0480|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|89|Con|
MS0481|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|72|Con|
MS0482|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|49|Con|
MS0483|Python Crash Course|Eric Matthes|No Starch Press|2015|90|Con|
MS0484|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|69|Con|
MS0485|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|64|Con|
MS0486|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|13|Con|
MS0487|Deep Learning|Ian Goodfellow|MIT Press|2016|0|Het|
MS0488|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|5|Con|
MS0489|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|96|Con|
MS0490|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|23|Con|
MS0491|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|89|Con|
MS0492|Refactoring|Martin Fowler|Addison-Wesley|1999|38|Con|
MS0493|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|23|Con|
MS0494|Clean Code|Robert C. Martin|Prentice Hall|2008|83|Con|
MS0495|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|47|Con|
MS0496|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|55|Con|
MS0497|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|59|Con|
MS0498|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|27|Con|
MS0499|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|48|Con|
MS0500|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|19|Con|
MS0501|Python Crash Course|Eric Matthes|No Starch Press|2015|46|Con|
MS0502|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|67|Con|
MS0503|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|45|Con|
MS0504|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|34|Con|
MS0505|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|45|Con|
MS0506|Python Crash Course|Eric Matthes|No Starch Press|2015|24|Con|
MS0507|Refactoring|Martin Fowler|Addison-Wesley|1999|28|Con|
MS0508|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|31|Con|
MS0509|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|47|Con|
MS0510|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|98|Con|
MS0511|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|39|Con|
MS0512|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|21|Con|
MS0513|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|98|Con|
MS0514|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|93|Con|
MS0515|Code Complete|Steve McConnell|Microsoft Press|1993|6|Con|
MS0516|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|92|Con|
MS0517|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|1|Con|
MS0518|Operating System Concepts|Abraham Silberschatz|Wiley|1982|97|Con|
MS0519|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|92|Con|
MS0520|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|83|Con|
MS0521|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|95|Con|
MS0522|Operating System Concepts|Abraham Silberschatz|Wiley|1982|63|Con|
MS0523|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|43|Con|
MS0524|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|5|Con|
MS0525|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|73|Con|
MS0526|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|64|Con|
MS0527|Deep Learning|Ian Goodfellow|MIT Press|2016|95|Con|
MS0528|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|83|Con|
MS0529|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|67|Con|
MS0530|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|65|Con|
MS0531|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|80|Con|
MS0532|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|33|Con|
MS0533|Operating System Concepts|Abraham Silberschatz|Wiley|1982|41|Con|
MS0534|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|20|Con|
MS0535|Deep Learning|Ian Goodfellow|MIT Press|2016|55|Con|
MS0536|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|51|Con|
MS0537|Python Crash Course|Eric Matthes|No Starch Press|2015|44|Con|
MS0538|Python Crash Course|Eric Matthes|No Starch Press|2015|7|Con|
MS0539|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|2|Con|
MS0540|Clean Code|Robert C. Martin|Prentice Hall|2008|29|Con|
MS0541|Code Complete|Steve McConnell|Microsoft Press|1993|19|Con|
MS0542|Code Complete|Steve McConnell|Microsoft Press|1993|63|Con|
MS0543|Python Crash Course|Eric Matthes|No Starch Press|2015|70|Con|
MS0544|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|5|Con|
MS0545|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|46|Con|
MS0546|Deep Learning|Ian Goodfellow|MIT Press|2016|76|Con|
MS0547|Refactoring|Martin Fowler|Addison-Wesley|1999|85|Con|
MS0548|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|97|Con|
MS0549|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|24|Con|
MS0550|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|84|Con|
MS0551|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|70|Con|
MS0552|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|4|Con|
MS0553|Refactoring|Martin Fowler|Addison-Wesley|1999|61|Con|
MS0554|Deep Learning|Ian Goodfellow|MIT Press|2016|31|Con|
MS0555|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|59|Con|
MS0556|Python Crash Course|Eric Matthes|No Starch Press|2015|44|Con|
MS0557|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|65|Con|
MS0558|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|55|Con|
MS0559|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|3|Con|
MS0560|Refactoring|Martin Fowler|Addison-Wesley|1999|60|Con|
MS0561|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|11|Con|
MS0562|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|64|Con|
MS0563|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|20|Con|
MS0564|Refactoring|Martin Fowler|Addison-Wesley|1999|20|Con|
MS0565|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|44|Con|
MS0566|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|78|Con|
MS0567|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|93|Con|
MS0568|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|75|Con|
MS0569|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|76|Con|
MS0570|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|53|Con|
MS0571|Code Complete|Steve McConnell|Microsoft Press|1993|63|Con|
MS0572|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|88|Con|
MS0573|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|58|Con|
MS0574|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|19|Con|
MS0575|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|22|Con|
MS0576|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|30|Con|
MS0577|Refactoring|Martin Fowler|Addison-Wesley|1999|92|Con|
MS0578|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|73|Con|
MS0579|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|79|Con|
MS0580|Python Crash Course|Eric Matthes|No Starch Press|2015|69|Con|
MS0581|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|40|Con|
MS0582|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|13|Con|
MS0583|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|72|Con|
MS0584|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|31|Con|
MS0585|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|83|Con|
MS0586|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|52|Con|
MS0587|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|67|Con|
MS0588|Deep Learning|Ian Goodfellow|MIT Press|2016|51|Con|
MS0589|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|56|Con|
MS0590|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|68|Con|
MS0591|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|62|Con|
MS0592|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|18|Con|
MS0593|Deep Learning|Ian Goodfellow|MIT Press|2016|25|Con|
MS0594|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|2|Con|
MS0595|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|1|Con|
MS0596|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|77|Con|
MS0597|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|79|Con|
MS0598|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|21|Con|
MS0599|Python Crash Course|Eric Matthes|No Starch Press|2015|34|Con|
MS0600|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|65|Con|
MS0601|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|99|Con|
MS0602|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|51|Con|
MS0603|Code Complete|Steve McConnell|Microsoft Press|1993|35|Con|
MS0604|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|11|Con|
MS0605|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|9|Con|
MS0606|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|69|Con|
MS0607|Python Crash Course|Eric Matthes|No Starch Press|2015|87|Con|
MS0608|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|35|Con|
MS0609|Refactoring|Martin Fowler|Addison-Wesley|1999|38|Con|
MS0610|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|32|Con|
MS0611|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|53|Con|
MS0612|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|13|Con|
MS0613|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|65|Con|
MS0614|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|51|Con|
MS0615|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|33|Con|
MS0616|Code Complete|Steve McConnell|Microsoft Press|1993|81|Con|
MS0617|Clean Code|Robert C. Martin|Prentice Hall|2008|68|Con|
MS0618|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|29|Con|
MS0619|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|82|Con|
MS0620|Clean Code|Robert C. Martin|Prentice Hall|2008|19|Con|
MS0621|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|65|Con|
MS0622|Clean Code|Robert C. Martin|Prentice Hall|2008|77|Con|
MS0623|Clean Code|Robert C. Martin|Prentice Hall|2008|81|Con|
MS0624|Python Crash Course|Eric Matthes|No Starch Press|2015|49|Con|
MS0625|Operating System Concepts|Abraham Silberschatz|Wiley|1982|55|Con|
MS0626|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|98|Con|
MS0627|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|99|Con|
MS0628|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|85|Con|
MS0629|Code Complete|Steve McConnell|Microsoft Press|1993|98|Con|
MS0630|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|56|Con|
MS0631|Operating System Concepts|Abraham Silberschatz|Wiley|1982|32|Con|
MS0632|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|32|Con|
MS0633|Operating System Concepts|Abraham Silberschatz|Wiley|1982|69|Con|
MS0634|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|71|Con|
MS0635|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|60|Con|
MS0636|Code Complete|Steve McConnell|Microsoft Press|1993|85|Con|
MS0637|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|44|Con|
MS0638|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|7|Con|
MS0639|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|27|Con|
MS0640|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|90|Con|
MS0641|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|23|Con|
MS0642|Clean Code|Robert C. Martin|Prentice Hall|2008|51|Con|
MS0643|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|87|Con|
MS0644|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|7|Con|
MS0645|Clean Code|Robert C. Martin|Prentice Hall|2008|45|Con|
MS0646|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|96|Con|
MS0647|Operating System Concepts|Abraham Silberschatz|Wiley|1982|90|Con|
MS0648|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|3|Con|
MS0649|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|53|Con|
MS0650|Refactoring|Martin Fowler|Addison-Wesley|1999|7|Con|
MS0651|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|82|Con|
MS0652|Python Crash Course|Eric Matthes|No Starch Press|2015|29|Con|
MS0653|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|44|Con|
MS0654|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|49|Con|
MS0655|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|67|Con|
MS0656|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|14|Con|
MS0657|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|83|Con|
MS0658|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|14|Con|
MS0659|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|69|Con|
MS0660|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|76|Con|
MS0661|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|4|Con|
MS0662|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|47|Con|
MS0663|Python Crash Course|Eric Matthes|No Starch Press|2015|99|Con|
MS0664|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|90|Con|
MS0665|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|63|Con|
MS0666|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|46|Con|
MS0667|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|70|Con|
MS0668|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|20|Con|
MS0669|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|61|Con|
MS0670|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|41|Con|
MS0671|Clean Code|Robert C. Martin|Prentice Hall|2008|68|Con|
MS0672|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|73|Con|
MS0673|Deep Learning|Ian Goodfellow|MIT Press|2016|40|Con|
MS0674|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|13|Con|
MS0675|Deep Learning|Ian Goodfellow|MIT Press|2016|14|Con|
MS0676|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|67|Con|
MS0677|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|97|Con|
MS0678|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|48|Con|
MS0679|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|75|Con|
MS0680|Code Complete|Steve McConnell|Microsoft Press|1993|56|Con|
MS0681|Python Crash Course|Eric Matthes|No Starch Press|2015|2|Con|
MS0682|Operating System Concepts|Abraham Silberschatz|Wiley|1982|27|Con|
MS0683|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|16|Con|
MS0684|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|48|Con|
MS0685|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|34|Con|
MS0686|Refactoring|Martin Fowler|Addison-Wesley|1999|67|Con|
MS0687|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|1|Con|
MS0688|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|39|Con|
MS0689|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|0|Het|
MS0690|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|32|Con|
MS0691|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|68|Con|
MS0692|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|84|Con|
MS0693|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|25|Con|
MS0694|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|50|Con|
MS0695|Python Crash Course|Eric Matthes|No Starch Press|2015|93|Con|
MS0696|Clean Code|Robert C. Martin|Prentice Hall|2008|29|Con|
MS0697|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|51|Con|
MS0698|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|44|Con|
MS0699|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|66|Con|
MS0700|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|25|Con|
MS0701|Clean Code|Robert C. Martin|Prentice Hall|2008|26|Con|
MS0702|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|49|Con|
MS0703|Refactoring|Martin Fowler|Addison-Wesley|1999|21|Con|
MS0704|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|38|Con|
MS0705|Deep Learning|Ian Goodfellow|MIT Press|2016|44|Con|
MS0706|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|65|Con|
MS0707|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|60|Con|
MS0708|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|82|Con|
MS0709|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|64|Con|
MS0710|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|82|Con|
MS0711|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|40|Con|
MS0712|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|65|Con|
MS0713|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|97|Con|
MS0714|Deep Learning|Ian Goodfellow|MIT Press|2016|59|Con|
MS0715|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|40|Con|
MS0716|Refactoring|Martin Fowler|Addison-Wesley|1999|40|Con|
MS0717|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|3|Con|
MS0718|Deep Learning|Ian Goodfellow|MIT Press|2016|37|Con|
MS0719|Operating System Concepts|Abraham Silberschatz|Wiley|1982|26|Con|
MS0720|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|76|Con|
MS0721|Clean Code|Robert C. Martin|Prentice Hall|2008|43|Con|
MS0722|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|73|Con|
MS0723|Clean Code|Robert C. Martin|Prentice Hall|2008|83|Con|
MS0724|Python Crash Course|Eric Matthes|No Starch Press|2015|20|Con|
MS0725|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|13|Con|
MS0726|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|16|Con|
MS0727|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|35|Con|
MS0728|Clean Code|Robert C. Martin|Prentice Hall|2008|29|Con|
MS0729|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|64|Con|
MS0730|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|1|Con|
MS0731|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|15|Con|
MS0732|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|32|Con|
MS0733|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|56|Con|
MS0734|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|87|Con|
MS0735|Code Complete|Steve McConnell|Microsoft Press|1993|69|Con|
MS0736|Deep Learning|Ian Goodfellow|MIT Press|2016|2|Con|
MS0737|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|42|Con|
MS0738|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|28|Con|
MS0739|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|35|Con|
MS0740|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|1|Con|
MS0741|Deep Learning|Ian Goodfellow|MIT Press|2016|92|Con|
MS0742|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|84|Con|
MS0743|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|63|Con|
MS0744|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|45|Con|
MS0745|Code Complete|Steve McConnell|Microsoft Press|1993|88|Con|
MS0746|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|33|Con|
MS0747|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|79|Con|
MS0748|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|44|Con|
MS0749|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|62|Con|
MS0750|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|16|Con|
MS0751|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|98|Con|
MS0752|Clean Code|Robert C. Martin|Prentice Hall|2008|71|Con|
MS0753|Operating System Concepts|Abraham Silberschatz|Wiley|1982|78|Con|
MS0754|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|78|Con|
MS0755|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|15|Con|
MS0756|Clean Code|Robert C. Martin|Prentice Hall|2008|9|Con|
MS0757|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|82|Con|
MS0758|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|32|Con|
MS0759|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|86|Con|
MS0760|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|10|Con|
MS0761|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|79|Con|
MS0762|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|92|Con|
MS0763|Operating System Concepts|Abraham Silberschatz|Wiley|1982|42|Con|
MS0764|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|28|Con|
MS0765|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|88|Con|
MS0766|Python Crash Course|Eric Matthes|No Starch Press|2015|62|Con|
MS0767|Clean Code|Robert C. Martin|Prentice Hall|2008|65|Con|
MS0768|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|90|Con|
MS0769|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|57|Con|
MS0770|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|31|Con|
MS0771|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|90|Con|
MS0772|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|75|Con|
MS0773|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|45|Con|
MS0774|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|73|Con|
MS0775|Operating System Concepts|Abraham Silberschatz|Wiley|1982|60|Con|
MS0776|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|97|Con|
MS0777|Operating System Concepts|Abraham Silberschatz|Wiley|1982|92|Con|
MS0778|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|89|Con|
MS0779|Code Complete|Steve McConnell|Microsoft Press|1993|32|Con|
MS0780|Python Crash Course|Eric Matthes|No Starch Press|2015|15|Con|
MS0781|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|75|Con|
MS0782|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|34|Con|
MS0783|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|85|Con|
MS0784|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|97|Con|
MS0785|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|54|Con|
MS0786|Operating System Concepts|Abraham Silberschatz|Wiley|1982|27|Con|
MS0787|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|70|Con|
MS0788|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|53|Con|
MS0789|Deep Learning|Ian Goodfellow|MIT Press|2016|48|Con|
MS0790|Refactoring|Martin Fowler|Addison-Wesley|1999|8|Con|
MS0791|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|78|Con|
MS0792|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|98|Con|
MS0793|Python Crash Course|Eric Matthes|No Starch Press|2015|3|Con|
MS0794|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|50|Con|
MS0795|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|53|Con|
MS0796|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|64|Con|
MS0797|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|20|Con|
MS0798|Operating System Concepts|Abraham Silberschatz|Wiley|1982|73|Con|
MS0799|Refactoring|Martin Fowler|Addison-Wesley|1999|30|Con|
MS0800|Clean Code|Robert C. Martin|Prentice Hall|2008|18|Con|
MS0801|Refactoring|Martin Fowler|Addison-Wesley|1999|92|Con|
MS0802|Deep Learning|Ian Goodfellow|MIT Press|2016|53|Con|
MS0803|Operating System Concepts|Abraham Silberschatz|Wiley|1982|62|Con|
MS0804|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|41|Con|
MS0805|Clean Code|Robert C. Martin|Prentice Hall|2008|84|Con|
MS0806|Code Complete|Steve McConnell|Microsoft Press|1993|73|Con|
MS0807|Refactoring|Martin Fowler|Addison-Wesley|1999|59|Con|
MS0808|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|58|Con|
MS0809|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|98|Con|
MS0810|Code Complete|Steve McConnell|Microsoft Press|1993|21|Con|
MS0811|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|6|Con|
MS0812|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|92|Con|
MS0813|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|60|Con|
MS0814|Operating System Concepts|Abraham Silberschatz|Wiley|1982|36|Con|
MS0815|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|14|Con|
MS0816|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|81|Con|
MS0817|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|59|Con|
MS0818|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|92|Con|
MS0819|Refactoring|Martin Fowler|Addison-Wesley|1999|70|Con|
MS0820|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|5|Con|
MS0821|Python Crash Course|Eric Matthes|No Starch Press|2015|32|Con|
MS0822|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|78|Con|
MS0823|Refactoring|Martin Fowler|Addison-Wesley|1999|80|Con|
MS0824|Code Complete|Steve McConnell|Microsoft Press|1993|53|Con|
MS0825|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|81|Con|
MS0826|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|1|Con|
MS0827|Python Crash Course|Eric Matthes|No Starch Press|2015|67|Con|
MS0828|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|72|Con|
MS0829|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|35|Con|
MS0830|Deep Learning|Ian Goodfellow|MIT Press|2016|6|Con|
MS0831|Python Crash Course|Eric Matthes|No Starch Press|2015|49|Con|
MS0832|Clean Code|Robert C. Martin|Prentice Hall|2008|50|Con|
MS0833|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|30|Con|
MS0834|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|58|Con|
MS0835|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|11|Con|
MS0836|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|71|Con|
MS0837|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|9|Con|
MS0838|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|7|Con|
MS0839|Refactoring|Martin Fowler|Addison-Wesley|1999|12|Con|
MS0840|Refactoring|Martin Fowler|Addison-Wesley|1999|13|Con|
MS0841|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|70|Con|
MS0842|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|77|Con|
MS0843|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|33|Con|
MS0844|Refactoring|Martin Fowler|Addison-Wesley|1999|40|Con|
MS0845|Deep Learning|Ian Goodfellow|MIT Press|2016|35|Con|
MS0846|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|72|Con|
MS0847|Operating System Concepts|Abraham Silberschatz|Wiley|1982|40|Con|
MS0848|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|69|Con|
MS0849|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|94|Con|
MS0850|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|55|Con|
MS0851|Clean Code|Robert C. Martin|Prentice Hall|2008|54|Con|
MS0852|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|16|Con|
MS0853|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|27|Con|
MS0854|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|84|Con|
MS0855|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|56|Con|
MS0856|Code Complete|Steve McConnell|Microsoft Press|1993|63|Con|
MS0857|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|40|Con|
MS0858|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|43|Con|
MS0859|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|94|Con|
MS0860|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|53|Con|
MS0861|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|82|Con|
MS0862|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|88|Con|
MS0863|Refactoring|Martin Fowler|Addison-Wesley|1999|95|Con|
MS0864|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|13|Con|
MS0865|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|36|Con|
MS0866|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|57|Con|
MS0867|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|9|Con|
MS0868|Clean Code|Robert C. Martin|Prentice Hall|2008|48|Con|
MS0869|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|3|Con|
MS0870|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|80|Con|
MS0871|Python Crash Course|Eric Matthes|No Starch Press|2015|11|Con|
MS0872|Clean Code|Robert C. Martin|Prentice Hall|2008|74|Con|
MS0873|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|57|Con|
MS0874|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|39|Con|
MS0875|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|16|Con|
MS0876|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|40|Con|
MS0877|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|27|Con|
MS0878|Code Complete|Steve McConnell|Microsoft Press|1993|10|Con|
MS0879|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|25|Con|
MS0880|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|15|Con|
MS0881|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|0|Het|
MS0882|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|46|Con|
MS0883|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|23|Con|
MS0884|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|42|Con|
MS0885|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|19|Con|
MS0886|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|1|Con|
MS0887|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|45|Con|
MS0888|Python Crash Course|Eric Matthes|No Starch Press|2015|35|Con|
MS0889|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|59|Con|
MS0890|Refactoring|Martin Fowler|Addison-Wesley|1999|15|Con|
MS0891|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|9|Con|
MS0892|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|28|Con|
MS0893|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|45|Con|
MS0894|Code Complete|Steve McConnell|Microsoft Press|1993|51|Con|
MS0895|Code Complete|Steve McConnell|Microsoft Press|1993|74|Con|
MS0896|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|67|Con|
MS0897|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|35|Con|
MS0898|Code Complete|Steve McConnell|Microsoft Press|1993|80|Con|
MS0899|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|81|Con|
MS0900|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|89|Con|
MS0901|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|84|Con|
MS0902|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|69|Con|
MS0903|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|59|Con|
MS0904|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|87|Con|
MS0905|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|28|Con|
MS0906|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|4|Con|
MS0907|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|4|Con|
MS0908|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|71|Con|
MS0909|Operating System Concepts|Abraham Silberschatz|Wiley|1982|69|Con|
MS0910|Clean Code|Robert C. Martin|Prentice Hall|2008|30|Con|
MS0911|Refactoring|Martin Fowler|Addison-Wesley|1999|78|Con|
MS0912|Clean Code|Robert C. Martin|Prentice Hall|2008|12|Con|
MS0913|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|74|Con|
MS0914|Code Complete|Steve McConnell|Microsoft Press|1993|46|Con|
MS0915|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|75|Con|
MS0916|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|35|Con|
MS0917|Code Complete|Steve McConnell|Microsoft Press|1993|93|Con|
MS0918|Operating System Concepts|Abraham Silberschatz|Wiley|1982|4|Con|
MS0919|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|23|Con|
MS0920|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|77|Con|
MS0921|Operating System Concepts|Abraham Silberschatz|Wiley|1982|79|Con|
MS0922|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|7|Con|
MS0923|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|48|Con|
MS0924|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|37|Con|
MS0925|Deep Learning|Ian Goodfellow|MIT Press|2016|25|Con|
MS0926|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|21|Con|
MS0927|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|53|Con|
MS0928|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|42|Con|
MS0929|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|92|Con|
MS0930|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|8|Con|
MS0931|Refactoring|Martin Fowler|Addison-Wesley|1999|52|Con|
MS0932|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|2|Con|
MS0933|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|76|Con|
MS0934|Code Complete|Steve McConnell|Microsoft Press|1993|72|Con|
MS0935|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|22|Con|
MS0936|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|20|Con|
MS0937|Operating System Concepts|Abraham Silberschatz|Wiley|1982|4|Con|
MS0938|Refactoring|Martin Fowler|Addison-Wesley|1999|31|Con|
MS0939|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|34|Con|
MS0940|Deep Learning|Ian Goodfellow|MIT Press|2016|42|Con|
MS0941|Refactoring|Martin Fowler|Addison-Wesley|1999|65|Con|
MS0942|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|2|Con|
MS0943|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|34|Con|
MS0944|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|69|Con|
MS0945|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|21|Con|
MS0946|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|71|Con|
MS0947|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|42|Con|
MS0948|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|7|Con|
MS0949|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|48|Con|
MS0950|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|58|Con|
MS0951|Structure and Interpretation of Computer Programs|Harold Abelson|MIT Press|1985|15|Con|
MS0952|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|29|Con|
MS0953|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|12|Con|
MS0954|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|71|Con|
MS0955|Deep Learning|Ian Goodfellow|MIT Press|2016|50|Con|
MS0956|Refactoring|Martin Fowler|Addison-Wesley|1999|62|Con|
MS0957|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|64|Con|
MS0958|Python Crash Course|Eric Matthes|No Starch Press|2015|70|Con|
MS0959|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|90|Con|
MS0960|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|41|Con|
MS0961|Deep Learning|Ian Goodfellow|MIT Press|2016|63|Con|
MS0962|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|97|Con|
MS0963|Refactoring|Martin Fowler|Addison-Wesley|1999|81|Con|
MS0964|Operating System Concepts|Abraham Silberschatz|Wiley|1982|21|Con|
MS0965|Clean Code|Robert C. Martin|Prentice Hall|2008|2|Con|
MS0966|Code Complete|Steve McConnell|Microsoft Press|1993|97|Con|
MS0967|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|1|Con|
MS0968|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|71|Con|
MS0969|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|58|Con|
MS0970|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|76|Con|
MS0971|The Pragmatic Programmer|Andrew Hunt and David Thomas|Addison-Wesley|1999|65|Con|
MS0972|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|77|Con|
MS0973|Python Crash Course|Eric Matthes|No Starch Press|2015|49|Con|
MS0974|Computer Networks|Andrew S. Tanenbaum|Pearson|1981|81|Con|
MS0975|The Art of Computer Programming|Donald Knuth|Addison-Wesley|1968|31|Con|
MS0976|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|57|Con|
MS0977|Database System Concepts|Abraham Silberschatz|McGraw-Hill|1986|22|Con|
MS0978|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|26|Con|
MS0979|Python Crash Course|Eric Matthes|No Starch Press|2015|31|Con|
MS0980|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|16|Con|
MS0981|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|34|Con|
MS0982|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|54|Con|
MS0983|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|90|Con|
MS0984|Clean Code|Robert C. Martin|Prentice Hall|2008|3|Con|
MS0985|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|82|Con|
MS0986|The Mythical Man-Month|Fred Brooks|Addison-Wesley|1975|49|Con|
MS0987|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|0|Het|
MS0988|Hands-On Machine Learning|Aurelien Geron|O'Reilly Media|2017|77|Con|
MS0989|Deep Learning|Ian Goodfellow|MIT Press|2016|39|Con|
MS0990|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|72|Con|
MS0991|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|4|Con|
MS0992|Python Crash Course|Eric Matthes|No Starch Press|2015|2|Con|
MS0993|Artificial Intelligence: A Modern Approach|Stuart Russell and Peter Norvig|Pearson|1995|6|Con|
MS0994|The C++ Programming Language|Bjarne Stroustrup|Addison-Wesley|1985|75|Con|
MS0995|You Don't Know JS|Kyle Simpson|O'Reilly Media|2014|60|Con|
MS0996|C Programming Language|Brian W. Kernighan and Dennis M. Ritchie|Prentice Hall|1978|38|Con|
MS0997|Design Patterns|Erich Gamma et al.|Addison-Wesley|1994|98|Con|
MS0998|Introduction to Algorithms|Thomas H. Cormen|MIT Press|1990|43|Con|
MS0999|Python Crash Course|Eric Matthes|No Starch Press|2015|71|Con|
MS1000|Computer Organization and Design|David A. Patterson|Morgan Kaufmann|1993|24|Con|
